<wxs module="numberUtil" src="../../utils/number.wxs"></wxs>
<view class='background'>
  <swiper vertical='{{true}}' style='width:{{screenWidth}}px;height:1100rpx;' display-multiple-items='{{number}}' bindchange='change' bindtransition='transition'>
    <block wx:for="{{videoList}}" wx:key='item.id' class="item-container">

      <swiper-item>

        <view style='width:{{screenWidth}}px;height:210px;' class='back-img'>
          <video wx:if="{{isVideo[index]}}" src="{{serverUrl}}{{item.videoPath}}" style='width:{{screenWidth}}px;height:210px;' autoplay="{{true}}" loop="{{true}}" bindtap='showVideoInfo' data-arrindex='{{index}}'></video>
          <image wx:if="{{!isVideo[index]}}" src="{{serverUrl}}{{item.coverPath}}" style='width:{{screenWidth}}px;height:210px;' mode="aspectFit" bindtap='videoPlay' data-arrindex='{{index}}'></image>
        </view>


        <view class="desc">
          <view class="faceName" bindtap='showPublisher' data-arrindex='{{index}}'>
            <image class='myface' src="{{serverUrl}}{{item.faceImage}}" data-arrindex='{{index}}'></image>
            <view class="nickname" data-arrindex='{{index}}'>@{{item.nickname}}</view>
          </view>
          <view class='right'>
            <view wx:if="{{item.isPraise}}" class="icon-dianzan2 iconfont dianzan" bindtap='likeVideo' data-arrindex='{{index}}'>
              <view class='counts' data-arrindex='{{index}}' wx:if="{{item.likeCounts > 9999}}">{{numberUtil.numberFormat(item.likeCounts/10000)}}w</view>
              <view class='counts' data-arrindex='{{index}}' wx:else>{{item.likeCounts}}</view>
            </view>
            <view wx:else class="icon-dianzan1 iconfont dianzan" bindtap='likeVideo' data-arrindex='{{index}}'>
              <view class='counts' data-arrindex='{{index}}' wx:if="{{item.likeCounts > 9999}}">{{numberUtil.numberFormat(item.likeCounts/10000)}}w</view>
              <view class='counts' data-arrindex='{{index}}' wx:else>{{item.likeCounts}}</view>
            </view>
            <view class="icon-pinglun1 iconfont pinglun" bindtap='showVideoInfo' data-arrindex='{{index}}' data-focus='{{true}}'>
              <view class='counts' data-arrindex='{{index}}' data-focus='{{true}}' wx:if="{{item.commentCounts > 9999}}">{{numberUtil.numberFormat(item.commentCounts/10000)}}</view>
              <view class='counts' data-arrindex='{{index}}' data-focus='{{true}}' wx:else>{{item.commentCounts}}</view>
            </view>
          </view>

        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class='footer'>
    <!-- 首页按钮 -->
    <view class='icon-home2 iconfont left' bindtap='showIndex'>
      <view class='index1'>首页</view>
    </view>

    <!-- 秒拍按钮 -->
    <view class='icon-jia iconfont center' bindtap='upload'>
      <view class='index2'>秒拍</view>
    </view>


    <!-- 我的按钮 -->
    <view class='icon-gerenfill iconfont right' bindtap='showMine'>
      <view class='index3'>我</view>
    </view>

  </view>

</view>