page {
    height: 100%;
    background-color: #141414;
}

.container {
    display: flex;
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between;
}

.container-l {
  display: flex;
  flex-direction: row;
}

.playIcon {
  width: 100rpx;
  height: 100rpx;
  margin: 200rpx;
  margin-top: 450rpx;
}

.container-me {
    margin-top: 350rpx;
    margin-left: 50rpx;
    width: 80rpx;
}




.container-words {
    /* display: flex;
    flex-direction: column; */
    margin-top: 60rpx;
    margin-left: 50rpx;
    width: 100%;
    color: white;
    font-size: 14px;
}

.inputText {
    background-color: gainsboro;
    height: 35px;
}

.video-desc {
    width: 600rpx;
    height: 100rpx;
    white-space: pre-wrap;
}

.audioIcon {
  height: 45rpx;
  width: 45rpx;
  margin-left: 50rpx;
  margin-top: 8rpx;
}

.scrolly {
  display: flex;
  flex-direction: row;
}

.scrollx{
  width: 50%;
  color: white;
  height: 45rpx;
  line-height: 45rpx;
  margin-top: 15rpx;
  margin-left: 15rpx;
  white-space: nowrap;
  font-size: 14px;
}

.container-bottom {
    /* bottom: 10px;  */
    display: flex;
    margin-top: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    /* margin-bottom: 10rpx; */
    justify-content: space-between;
    /* position: fixed;  */
}

.size-me {
    width: 70rpx;
    height: 70rpx;
}

.size-me-like {
  font-size: 70rpx;
}

.size-me-bgm {
    width: 40rpx;
    height: 40rpx;
}

.bgm-style {
    display: flex;
    flex-direction: row;
}

.size-bottom {
    width: 60rpx;
    height: 60rpx;
}

.face2 {
    width: 75rpx;
    height: 75rpx;
    border: 0 solid #f00;
    border-radius: 100rpx;
    background-color: #f10b2e;
}

.face {
    width: 75rpx;
    height: 75rpx;
    /* margin: 20rpx; */
    border-radius: 50%;
}

.icoBtn {
    flex: 1;
    width: 80rpx;
    height: 100%;
}

.header-counts {
  font-weight: bold;
  display: flex;
  font-size: 25rpx;
  height: 30px;  
  width: 100%;
  margin-top: 20rpx;
  
  background: white;
  position: fixed;
	z-index: 9999;/*设置优先级显示，保证不会被覆盖*/
}

.x {
  margin-left: 225rpx;
}

.counts {
  flex-direction: column;
  margin-left: 340rpx;
}


.comments-scoll {
    height: 1200rpx;
}


.comments-all {
      /* border-bottom: solid 1px gray;   */
    display: flex;
    height: 150rpx;
    background-color: white;
    color: #141414;
}



.face-comments {
    margin-top: 14rpx;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-left: 10rpx;
}

.father-container {
  display: flex;
  flex-direction: column;
}

.father-comments {
  display: flex;
  height: auto;
}

.container-comments1 {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  width: 480rpx;
}

.container-comments {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  width: 550rpx;
}

.right-comments {
  margin-top: 14rpx;
  margin-left: 30rpx;
}

.xihuan {
  font-size: 40rpx;
  text-align: center;
}

.dianzan-counts {
  font-size: 20rpx;
  color: #a1a3a6;
  font-weight:normal;
  text-align: center;
}


.nickname-lbl{
    font-size: 30rpx;
    color: #a1a1a1;
}

.date-lbl{
    color: #a1a1a1;
    margin-left: 10rpx;
    font-size: 30rpx;

}

.comments {
  margin-bottom: 215rpx;
}

.comments-all {
  margin-bottom: 20rpx;
  height: auto;
}



.nickname-comments {
  height: auto;
}

.index-comments {
  display: inline;
}

.comments-content{
    display: inline;
    font-size: 35rpx;
    background-color: white;
}

.saySthView {
    padding: 10px;
    background-color: white;
    line-height: 45px;
    border-top: solid 1px #a1a1a1;
    color: #141414;
    position:fixed; 
    /* bottom:0; */
    z-index: 1000;
    width: 100%
}

.saySth {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

/*使屏幕变暗 */

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #141414;
}

/*对话框 */

.commodity_attr_box {
  height: 1000rpx;
  width: 100%;
  /* overflow: scroll; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: white;
  margin-top: 25rpx;
}

.scroll {
  height: 1000rpx;
  width: 100%;
  overflow: scroll;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: white;
  margin-top: 90rpx;
}

.likes {
  text-align: center;
  color: white;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.huifu {
  font-size: 30rpx;
  color: #a1a3a6;
  font-weight:normal;
  margin-left: 90rpx;
}